<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBlogSite</title>
</head>
<body>
    <header id="main-header">
        <h1 id="logo">BrightBlog</h1>
        <nav>
            <ul id="nav-ul">
                <li><a href="" class="navbutton">Home</a></li>
                <li><a href="" class="navbutton">About us</a></li>
                <li><a href="" class="navbutton">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <div id="main-content">
            <aside>
                <section>
                    <h4>Filter by Month</h4>
                    <nav>
                        <ul>
                            <li><a href=""></a>Filter for January</li>
                            <li><a href=""></a>Filter for February</li>
                            <li><a href=""></a>Filter for March</li>
                        </ul>
                    </nav>
                </section>
                <section>
                    <h4>Filter by Category</h4>
                    <nav>
                        <ul>
                            <li><a href="">Puppies</a></li>
                            <li><a href="">Dogs</a></li>
                            <li><a href="">Cats</a></li>
                            <li><a href="">Hedgehogs</a></li>
                        </ul>
                    </nav>
                </section>
            </aside>
            <div>
                <article>
                    <header>
                        <h2>3 Amusing Facts About Dogs</h2>
                        <h3>Read time: 1 minutes</h3>
                    </header>
                    <main>
                        <p>1. Dogs Can "Smell Time": Dogs have an extraordinary sense of smell, which allows them to detect subtle changes in the environment. Some experts believe dogs can even sense the passing of time through the shifting odors in their surroundings. That's why your dog might know exactly when you're coming home, even before you walk through the door!</p>
                        <blockquote>
                            <cite>"I love puppies!" - Tharun , 2024</cite>
                        </blockquote>
                        <p>2. They Dream Just Like Us: Ever watched your dog twitching in its sleep? Dogs experience similar sleep stages to humans, including REM (rapid eye movement) sleep, the phase associated with dreaming. Puppies and older dogs tend to dream more often, possibly reliving their playful days chasing squirrels or gnawing on bones.</p>
                        <p>3. Their Nose Prints Are Unique: Just like human fingerprints, a dog's nose print is entirely unique. The ridges and creases on their noses form patterns that can be used to identify them, much like our fingerprints. Some dog-related services even use nose prints for identification purposes!</p>
                    </main>
                    <footer>
                        <h2>Author: Tharun Uppala</h2>
                        <img src="https://placebear.com/100/100" alt="A profile pic of a bear">
                        <h3>Last posted: 01-08-2024</h3>
                        <a href="https://www.brightnetwork.co.uk/" target="_blank">Author's profile</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Facts About Dogs That Will Melt Your Heart</h2>
                        <h3>Read time: 1 minutes</h3>
                    </header>
                    <main>
                        <p>1. Dogs Can Sense Your Emotions: Dogs have an incredible ability to read human emotions. Research shows that they can recognize and respond to our feelings, whether we're happy, sad, or stressed. When you're feeling down, your dog may snuggle closer or offer a comforting nudge, providing emotional support and reminding you that you're not alone.</p>
                        <!-- <blockquote>
                            <cite>"I love puppies!" - Tharun , 2024</cite>
                        </blockquote> -->
                        <p>2. Dogs Have a Unique Bond with Their Owners: The bond between a dog and its owner is truly special. Studies reveal that when you gaze into your dog's eyes, both of you experience a surge in oxytocin, the “love hormone.” This mutual gaze strengthens your connection, much like the bond between a parent and child, making every look and wag of the tail a testament to your unique relationship.</p>
                        <p>3. Dogs Are Great at Offering Unconditional Love: Unlike any other pet, dogs are known for their unwavering loyalty and affection. They greet you with excitement every time you come home, and their love remains constant regardless of your mood or circumstances. This unconditional love provides a profound sense of companionship and joy, making every day a bit brighter.</p>
                    </main>
                    <footer>
                        <h2>Author: Tharun Uppala</h2>
                        <img src="https://placebear.com/100/100" alt="A profile pic of a bear">
                        <h3>Last posted: 01-08-2024</h3>
                        <a href="https://www.brightnetwork.co.uk/" target="_blank">Author's profile</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Quirky Facts About Dogs</h2>
                        <h3>Read time: 1 minutes</h3>
                    </header>
                    <main>
                        <p>1. Dogs' Tails Have Their Own Language: A dog's tail isn't just for wagging; it's a crucial part of their communication toolkit. The way a dog wags its tail—whether fast and high, slow and low, or somewhere in between—can convey different messages, from excitement and friendliness to uncertainty or agitation. Learning tail language can give you deeper insight into your dog's mood.</p>
                        <!-- <blockquote>
                            <cite>"I love puppies!" - Tharun , 2024</cite>
                        </blockquote> -->
                        <p>2. Dogs' Eyes Can Change Color: Some dogs' eyes change color as they age. Puppies often have blue eyes, which may turn brown or amber as they grow older. Additionally, certain breeds are known for having eyes that can exhibit a range of colors, such as different shades of blue or even one eye being a different color from the other. It's a quirky characteristic that adds to their unique charm!</p>
                        <p>3. Dogs Can "Smile" with Their Eyes: Some dogs have a way of expressing happiness or contentment through their eyes. When a dog is relaxed and happy, their eyes may appear soft and squinty, often referred to as a “soft gaze” or “smile.” This expression is their way of showing they're at ease and enjoying their time with you, making it a unique and endearing aspect of canine communication.</p>
                    </main>
                    <footer>
                        <h2>Author: Tharun Uppala</h2>
                        <img src="https://placebear.com/100/100" alt="A profile pic of a bear">
                        <h3>Last posted: 01-08-2024</h3>
                        <a href="https://www.brightnetwork.co.uk/" target="_blank">Author's profile</a>
                    </footer>
                </article>
            </div>
    

        </div>
        
        <hr>
        <h2>Sign up for our newsletter!</h2>
        <form action="" method="">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br>

            <label for="favourite_animal">Favourite Animal:</label>
            <input type="radio" name="favourite_animal" id="dog" value="dog">
            <label for="dog">Dog</label>
            <input type="radio" name="favourite_animal" id="cat" value="cat">
            <label for="cat">Cat</label>
            <input type="radio" name="favourite_animal" id="hedgehog" value="hedgehog">
            <label for="hedgehog">Hedgehog</label>
            <br>

            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="england">England</option>
                <option value="scotland">Scotland</option>
                <option value="wales">Wales</option>
                <option value="northern_ireland">Northern Ireland</option>
            </select>
            <br>

            <label for="bio">Biography:</label>
            <textarea name="bio" id="bio" cols="30" rows="5"></textarea>
            <br>

            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Subscribe to our newsletter!</label>
            <br>

            <input type="submit" value="Send!">

        </form>
        <hr>

    </main>
    <footer>
        <h2>BrightBlogSite</h2>
        <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Careers</a></li>
                    </div>
                    <div>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Cookie Policy</a></li>
                    </div>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>